Getting started
===============
Welcome to the introductory ASE tutorials. This is where to start. The
purpose of these tutorials is to teach you the essentials of ASE for
actual production use, and they are regarded as prerequisite for
any of the :ref:`Specialized tutorials <tutorials>`.

.. toctree::
   :maxdepth: 1

   surface
   tut01_molecule/molecule
   external_calculators/ext_intro
   manipulating_atoms/manipulating_atoms
   tut02_h2o_structure/h2o
   tut04_bulk/bulk
   cluster/cluster
